FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=my_secret_key_here
API_KEY=your_api_key_here

FLASK_PORT=50001
FLASK_IP=0.0.0.0

# Dev environment
DEV_PSQL_SERVER=db
DEV_PSQL_PORT=5432
DEV_PSQL_DB=App
DEV_PSQL_USERNAME=test
DEV_PSQL_PASSWORD=test

# Tests environment
TEST_PSQL_SERVER=db
TEST_PSQL_PORT=5432
TEST_PSQL_DB=AppTesting
TEST_PSQL_USERNAME=test
TEST_PSQL_PASSWORD=test

# Prod environment
PROD_PSQL_SERVER=db
PROD_PSQL_PORT=5432
PROD_PSQL_DB=App
PROD_PSQL_USERNAME=test
PROD_PSQL_PASSWORD=test